<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Comfortaa:700");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        /* background-color: rgb(251, 252, 252); */
        /* background-image: url(".\media\images\homebg.jpg"); */
        /* background-repeat: no-repeat; */
        font-family: Comfortaa;
        background: #aca2bd;
        /* background-size: 1600% 2000%; */
        animation: gradient 10s ease infinite;
      }

      .fly-in-text {
        left: 50%;
        list-style: none;
        position: absolute;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        border: 5px solid black;
        padding: 40px;
        border-radius: 70px;
        background-color: black;
      }
      .fly-in-text:hover {
        background-color: transparent;
        transition: 1000ms ease-in-out;
      }

      .fly-in-text li {
        color: #fff;
        display: inline-block;
        font-weight: 300;
        font-size: 2vw;
        margin-right: 10px;
        opacity: 1;
        transition: all 4.5s ease;
      }

      .fly-in-text li:last-child {
        margin-right: 0;
      }

      .fly-in-text.hidden li {
        opacity: 0;
        transform: translateY(-100px);
      }
      /* @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      } */
      .buttons button {
        border: 3px solid black;
        border-radius: 25px;
        padding: 10px;
        margin: 10px;
      }
      .buttons button:hover {
        background-color: cyan;
        transition: 1000ms ease-in-out;
      }

      .middle {
        position:relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: black;
      }
      .btn {
        position: relative;
        display: block;
        color: rgb(20, 20, 20);
        font-size: 14px;
        font-family: "montserrat";
        text-decoration: none;
        margin: 30px;
        border: 2px solid #4205eb;
        padding: 14px 60px;
        text-transform: uppercase;
        overflow: hidden;
        transition: 1s all ease;
      }
      .btn::before {
        background: #ff7675;
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;
        transition: all 0.6s ease;
      }

      .btn1::before {
        width: 0%;
        height: 100%;
      }

      .btn1:hover::before {
        width: 100%;
      }
    </style>

    <title>{% block title %}DIGI-VOTE{% endblock %}</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="{% url 'home' %}">DIGI-VOTE</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto">
          {% if request.user.is_authenticated %}
          <a class="nav-item nav-link" href="{% url 'dashboard' %}"
            >Dashboard</a
          >
          <a class="nav-item nav-link" href="{% url 'editprofile' %}"
            >Edit Profile</a
          >
          <a class="nav-item nav-link" href="{% url 'changepass' %}"
            >Change Password</a
          >
          <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
          {% else %}
          <a class="nav-item nav-link" href="{% url 'index' %}">Home</a>
          <a class="nav-item nav-link" href="{% url 'login' %}">Login</a>
          <a class="nav-item nav-link" href="{% url 'registration' %}"
            >Register</a
          >

          {% endif %}
        </div>
      </div>
    </nav>
    <br />
    <div class="container">{% block content %} {% endblock %}</div>
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js"
      integrity="sha256-qM7QTJSlvtPSxVRjVWNM2OfTAz/3k5ovHOKmKXuYMO4="
      crossorigin="anonymous"
    ></script>
    <script src="./app.js"></script>
    <script>
      $(function () {
        setTimeout(function () {
          $(".fly-in-text").removeClass("hidden");
        }, 500);
      });
    </script>
  </body>
</html>
